MONGO_URI=mongodb+srv://steppoadmin:beast617796@steppodb.g81e0.mongodb.net/?retryWrites=true&w=majority&appName=SteppoDB
JWT_SECRET=your_secret_key_123
PORT=5000
CLOUDINARY_CLOUD_NAME=dz2uny7f6
CLOUDINARY_API_KEY=539488554259866
CLOUDINARY_API_SECRET=2cnL8gF7GFMoVN6mjH9gwaiGLQc